# android-p2p-sync

./: build.gradle  gradle.properties
.github/workflows/: ci.yml
p2p-sync/: build.gradle
p2p-sync/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/p2p/sample/dao/: SampleSenderDao.java
